main {
  height: 90vh;
  width: 1250px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;

  #posts {
    grid-column: span 2;
    text-align: center;
    padding: 10px 0;
    gap: 10px;
    display: flex;
    max-height: 900px;
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 20px;
    overflow-y: auto;
    border: solid gray 1px;
    border-radius: 10px;
    flex-direction: column;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;


    h1 {
      position: fixed;
      font-size: 4rem;
      color: rgba(211, 211, 211, 0.5);
      z-index: -1;
      margin: 1rem;
      font-weight: bolder;
      text-decoration: overline underline;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
      background: lightgray;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: darkcyan;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background-color: cyan;       
    }
  }
}